<!DOCTYPE html>
<!--
	Solid State by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
  <head>
    <title>HoolioCoolio A Web Portfolio By Hoolio Osuna</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="index.html">Hoolio's Web Portfolio</a></h1>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <div w3-include-html="assets/includes/links.html"></div>
          </ul>
          <a href="#" class="close">Close</a>
        </div>
      </nav>

      <!-- Wrapper -->
      <section id="wrapper">
        <header>
          <div class="inner">
            <h2>Projects</h2>
            <p>These are my completed projects at Lambda School.</p>
          </div>
        </header>

        <!-- Content -->
        <div class="wrapper">
          <div class="inner">
            <h3 class="major">First Week Training</h3>
            <p>
                <li>Crash course in HTML AND CSS</li>
                <li>Learned to develope using the GitHub Platform</li>
                
            </p>
            <h3 class="major">Second Week Training</h3>
            <p>
              <li>Responsive Web Design</li>
              <li>More Advance CSS</li>
            </p>

            <h3 class="major">Sprint Challenge Projects</h3>
            <p>
                - <a href="#sprintchallenge">Sprint Challenge Project</a><br>
                - <a href="#responsivesite">Responsive Web Design</a>   
              
          </p>

            <section class="features">
              <article>
                <a
                  href="https://hoolio.me/Sprint-Challenge--User-Interface/"
                  target="_blank"
                  class="image"
                  ><img src="images/sprint2.png" id="sprintchallenge" alt="Sprint challenge photo Link"
                /></a>
                <h3 class="major">Sprint Challenge User Interface</h3>
                <p>
                  Completed Sprint Challenge 1
                </p>
                <a
                  href="https://hoolio.me/Sprint-Challenge--User-Interface/"
                  target="_blank"
                  class="special"
                  >Take a look</a
                >
              </article>
              <article>
                <a href="https://hoolio.me/responsive-web-design-I/index.html" target="_blank" class="image"
                  ><img src="images/Responsive_Website_Design.jpg" id="responsivesite" alt="Responsive Web Design Photo Link"
                /></a>
                <h3 class="major">Responsive Web Design Project</h3>
                <p>
                  Created a responsive website for desktops, tablets and mobile phones. 
                </p>
                <a href="https://hoolio.me/responsive-web-design-I/index.html" target="_blank" class="special">Check it out on your phone</a>
              </article>
            </section>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">Get in touch</h2>
          <p>
            If you have questions, comments or suggestions please leave me a
            message! Thank you!
          </p>
          <form method="post" action="#">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
            </ul>
          </form>
          <ul class="contact">
            <div w3-include-html="assets/includes/contactinfo.html"></div>
          </ul>
          <ul class="copyright">
            <li>&copy; Hoolio Osuna All rights reserved.</li>
            <li>
              Licensed under
              <a href="portfolio/LICENSE.txt" target="_blank"
                >the Creative Commons Attribution license</a
              >
            </li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/hoolio.js"></script>
    <script>
      includeHTML();
    </script>
  </body>
</html>
